; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = gigicar

[env]
platform = atmelavr
framework = arduino
monitor_speed = 9600

[env:gigicar]
monitor_port = COM3
upload_port = COM3
board = uno
lib_deps = 
	adafruit/Adafruit Motor Shield library @ 1.0.1
	ivanseidel/ArduinoThread@^2.1.1
	mikem/VirtualWire@^1.27
build_flags = 
	-D FLAG_CAR

[env:controller]
monitor_port = COM5
upload_port = COM5
board = pro16MHzatmega328
lib_deps = 
	mikem/VirtualWire@^1.27
	stargate01/ArduinoPSX@^1.0.1
build_flags = 
	-D FLAG_CONTROL
